game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(147.14068603516, 49.109497070313, 42.060455322266)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(130.40905761719, 50.748260498047, 124.32825469971)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(99.411712646484, 39.539394378662, -49.975345611572)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(63.016277313232, 158.48704528809, 0.46810287237167)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.352630615234, 105.85216522217, -19.420986175537)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(70.2365799, 91.7543488, -124.217285, -0.947326899, 0, -0.320268214, 0, 1, 0, 0.320268214, 0, -0.947326899)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(129.11148071289, 100.34603881836, 5.6678009033203)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(15.218899726868, 135.49998474121, -55.266460418701)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(86.8015137, 92.548027, 36.8932266, -0.320178032, 0, -0.947357357, 0, 1, 0, 0.947357357, 0, -0.320178032)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(28.785892486572, 78.782676696777, 15.722332000732)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-106.08915710449, 119.82476806641, -34.437854766846)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-77.781730651855, 78.941200256348, -28.792098999023)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(44.2751923, 77.2880249, -110.965607, -0.737236619, 0, -0.675634623, 0, 1, 0, 0.675634623, 0, -0.737236619)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(71.866111755371, 59.61413192749, 59.74015045166)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2.2396793365479, 112.61581420898, -2.9698805809021)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.430013656616, 78.994094848633, 31.433605194092)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(108.08898162842, 40.009220123291, -1.1428217887878)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.889996171, 36.2543411, 39.6375999, 0.399642348, -0, -0.916671157, 0, 1, -0, 0.916671157, 0, 0.399642348)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(35.5709991, 49.1743431, 162.391113, 0.935492754, -0, -0.353345931, 0, 1, -0, 0.353345931, 0, 0.935492754)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.075309753418, 78.993995666504, 52.720764160156)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-113.157654, 93.4880753, 5.50954151, 0.338572323, 0, 0.94094032, 0, 1, 0, -0.94094032, 0, 0.338572323)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(76.4835739, 39.2080917, 216.205902, -0.304690957, 0, 0.952451587, 0, 1, 0, -0.952451587, 0, -0.304690957)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67.5841675, 53.1880302, 10.9968796, 0.58665061, 0, 0.809840143, 0, 1, 0, -0.809840143, 0, 0.58665061)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67.5841675, 53.1880302, 10.9968796, 0.58665061, 0, 0.809840143, 0, 1, 0, -0.809840143, 0, 0.58665061)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67.584167480469, 52.199798583984, 10.996826171875)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-22.419693, 49.0543404, -40.9327736, -0.0415539742, 0, -0.999136329, 0, 1, 0, 0.999136329, 0, -0.0415539742)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(54.271595, 38.714344, -49.1356354, -0.867922306, 0, 0.496700764, 0, 1, 0, -0.496700764, 0, -0.867922306)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(60.8155022, 73.2343445, 152.90239, 0.980325043, 0, 0.197389871, 0, 1, 0, -0.197389871, 0, 0.980325043)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(87.948554992676, 109.14407348633, 121.80590820313)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(123.001724, 97.7080231, 46.986496, 0.997627437, 0, 0.0688441023, 0, 1, 0, -0.0688441023, 0, 0.997627437)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(80.1000137, 84.4880219, -99.0523605, -0.70567894, 0, 0.708531678, 0, 1, 0, -0.708531678, 0, -0.70567894)
wait(0.2)
game:GetService("TeleportService"):Teleport(7541759836, game:GetService("Players").LocalPlayer)
